"""
ЗАДАНИЕ:
    Реализовать функцию, принимающую два списка и возвращающую словарь (ключ из первого списка, значение из второго),
    упорядоченный по ключам. Результат вывести в консоль. Длина первого списка не должна быть равна длине второго.
    Результат вывести в консоль.
"""
list_keys = ["q", "w", "e"]
list_values = [1, 2, 3, 4]

print(
    (lambda list_keys, list_values: {k: v for k, v in zip(list_keys, list_values)})(
        list_keys, list_values
    )
)
