"""
ЗАДАНИЕ:
    Реализовать функцию с помощью методов map и lambda. Функция принимает список элементов
    (состоящий из строк и цифр), возвращает новый список, с условием - если элемент списка был строкой,
    в начало строки нужно добавить текст "abc_", в конец строки - "_cba".
    Если элемент был int - то его значение нужно возвести в квадрат. Результат вывести в консоль.
"""
print(f'\n\n\n\n{"#"*20}C.py:{"#"*20}')
# Можно вставить свои данные
data_list = [1, "qqqq", 2, 3, "wwww", "eeee"]

print(
    list(
        (
            lambda data_list: map(
                lambda obj: obj**2 if isinstance(obj, int) else f"abc_{obj}_cba",
                data_list,
            )
        )(data_list)
    )
)

print(f'{"#"*40}')